#spring.application.name=portal
spring.datasource.url= jdbc:postgresql://aws-0-us-east-1.pooler.supabase.com:6543/postgres
spring.datasource.username= postgres.znlxqomumpnkvoeljtkn
spring.datasource.password= Alejandromontoya200011
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update